hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.dialect=com.mysql.jdbc.Driver
hibernate.archive.autodetection = class
hibernate.current_session_context_class=thread
